<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/weatherSearchFragment"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/miFavoriteFragment"
        android:title="Favorite"
        android:icon="@drawable/ic_favorites"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/weatherSettingsFragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never"
        />
</menu>