<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navgraph"
    app:startDestination="@id/weatherLocalFragment">

    <fragment
        android:id="@+id/weatherLocalFragment"
        android:name="com.example.weatherapp.ui.fragments.WeatherLocalFragment"
        android:label="WeatherLocalFragment" >
        <action
            android:id="@+id/action_weatherLocalFragment_to_weatherSearchFragment"
            app:destination="@id/weatherSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherSearchFragment"
        android:name="com.example.weatherapp.ui.fragments.WeatherSearchFragment"
        android:label="WeatherSearchFragment" />
</navigation>